<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="theme-color" content="#000000" />
    <!--
      manifest.json provides metadata used when your web app is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>React App</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!-- <svg id="graph" width="1174" height="484">
        <defs>
          <radialGradient id="double-circle">
            <stop offset="1" stopColor="white"/>
            <stop stopColor="red"/>
          </radialGradient>
          <marker id="arrow-red"
            viewBox="0 0 10 10"
            refX="10" refY="5"
            markerWidth="15"
            markerHeight="15"
            orient="auto"
          >
            <path d="M 0 0 L 10 5 L 0 10 z" fill="#E64646"/>
          </marker>
          <marker id="arrow"
            viewBox="0 0 10 10"
            refX="10" refY="5"
            markerWidth="15"
            markerHeight="15"
            orient="auto"
          >
            <path d="M 0 0 L 10 5 L 0 10 z" fill="#868686" />
          </marker>
        </defs>
      </svg> -->
  </body>
</html>
